<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<link rel="stylesheet" href="alertifyjs/css/alertify.min.css" />
	<link rel="stylesheet" href="alertifyjs/css/themes/default.css" />

	<title>EDI CUST Dashboard</title>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="jqueryui/jquery-ui.css" />
	<link rel="stylesheet" href="assets/styles.css" />

	<script src="charts/dist/Chart.bundle.min.js"></script>
	<script src="assets/utils.js"></script>

</head>

<body class="bg">
	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
		<a class="navbar-brand" href="#">AGS - EDI CUSTOMER</a>
		<!-- <a class="navbar-brand" href="#">
        <img
          src="assets/logo.png"
          alt=""
          style="filter: brightness(0) invert(1)"
        />
      </a> -->

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Main</a>
				</li>
			</ul>
		</div>
		<p style="color: white; text-align: right">
			24 Hour Customer Service<br />1-800-645-8300
		</p>
	</nav>

	<main role="main" class="container">
		<div style="margin-top: 1%">
			<div class="row">
				<div class="col-md-6">
					<form id="datesForm" name="datesForm" method="POST" action="" autocomplete="off">
						<div class="form-group row">
							<label for="fromDate" class="col-4 col-form-label">From Date</label>
							<div class="col-8">
								<input id="fromDate" name="fromDate" type="text" class="form-control datepicker" />
							</div>
						</div>
						<div class="form-group row">
							<label for="toDate" class="col-4 col-form-label">To Date</label>
							<div class="col-8">
								<input id="toDate" name="toDate" type="text" class="form-control datepicker" />
							</div>
						</div>
						<div class="form-group row">
							<div class="offset-4 col-8">
								<button name="submit" type="button" id="datesFormSubmitButton" class="btn btn-primary">
									REFRESH DATA
								</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<form>
						<div class="form-group row">
							<label for="select" class="col-4 col-form-label">Reports</label>
							<div class="col-8">
								<select id="reportList" name="reportList" class="custom-select">
									<option value="">Select One</option>
								</select>
							</div>
						</div>
					</form>
					<form>
						<div class="form-group row">
							<label for="house" class="col-4 col-form-label">Find House</label>
							<div class="col-8">
								<input id="findHouse" name="house" type="text" class="form-control" />
							</div>
						</div>
						<div class="form-group row">
							<div class="offset-4 col-8">
								<button name="findHouseBtn" id="findHouseBtn" type="button" class="btn btn-primary">
									FIND HOUSE
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						Customer Invoices
					</div>
					<div class="row">
						<div class="col-md-6">
							<div id="table1" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
							</div>
						</div>
						<div class="col-md-6">
							<div style="width: 100%;">
								<canvas id="pieCanvas"></canvas>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						Customer Status Messages
					</div>
					<div class="row">
						<div class="col-md-6">
							<div id="table2" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
							</div>
						</div>
						<div class="col-md-6">
							<div style="width: 100%">
								<canvas id="barCanvas"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						Customer Invoice Rebill/Resend &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button name="rebillresendButton" id="rebillresendButton" type="button"
							style="border: 0 none transparent; padding:1; margin:0;">
							Rebill/Resend
						</button>
					</div>
					<div class="row">
						<div class="col-md-6">
							<form name="form1" id="form1">
								<div class="form-group row">
									<label for="ediCustomer1" class="col-4 col-form-label">EDI Customer</label>
									<div class="col-8">
										<select id="ediCustomer1" name="ediCustomer1" class="custom-select">
											<option value="">select one</option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="handling1" class="col-4 col-form-label">Handling</label>
									<div class="col-8">
										<input id="handling1" name="handling1" type="text" class="form-control" />
									</div>
								</div>
								<div class="form-group row">
									<label for="house1" class="col-4 col-form-label">House</label>
									<div class="col-8">
										<input id="house1" name="house1" type="text" class="form-control" />
									</div>
								</div>
								<div class="form-group row">
									<label for="suffix1" class="col-4 col-form-label">Suffix</label>
									<div class="col-8">
										<input id="suffix1" name="suffix1" type="text" class="form-control" />
									</div>
								</div>
								<div class="form-group row">
									<label for="rebillYN1" class="col-4 col-form-label">Rebill Y/N</label>
									<div class="col-8">
										<input id="rebillYN1" name="rebillYN1" type="text" class="form-control" />
									</div>
								</div>
								<div class="form-group row">
									<div class="offset-4 col-8">
										<button name="form1btn" id="form1btn" type="button" class="btn btn-primary">
											Submit
										</button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6">
							<form id="form2" name="form2">
								<div class="form-group row">
									<label for="ediCustomer2" class="col-4 col-form-label">EDI Customer</label>
									<div class="col-8">
										<select id="ediCustomer2" name="ediCustomer" class="custom-select">
											<option value="">select one</option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="billTo2" class="col-4 col-form-label">Bill To</label>
									<div class="col-8">
										<input id="billTo2" name="billTo" type="text" class="form-control" />
									</div>
								</div>
								<div class="form-group row">
									<div class="offset-4 col-8">
										<button name="form2btn" id="form2btn" type="button" class="btn btn-primary">
											Submit
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						Customer Statuses
					</div>
					<div class="row">
						<div class="col-md-6">
							<form id="form4" name="form4">
								<div class="form-group row">
									<label for="ediCustomer4" class="col-4 col-form-label">EDI Customer</label>
									<div class="col-8">
										<select id="ediCustomer4" name="ediCustomer" class="custom-select">
											<option value="">select one</option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="billTo4" class="col-4 col-form-label">Bill To</label>
									<div class="col-8">
										<input id="billTo4" name="billTo" type="text" class="form-control" />
									</div>
								</div>
								<div class="form-group row">
									<div class="offset-4 col-8">
										<button name="form4btn" id="form4btn" type="button" class="btn btn-primary">
											Add Status BILLTO
										</button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6">&nbsp;</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						Customer Invoices DO NOT SEND
					</div>
					<div class="row">
						<div class="col-md-6">
							<form id="form5" name="form5">
								<div class="form-group row">
									<label for="ediCustomer5" class="col-4 col-form-label">EDI Customer</label>
									<div class="col-8">
										<select id="ediCustomer5" name="ediCustomer" class="custom-select">
											<option value="">select one</option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label for="handling5" class="col-4 col-form-label">Handling</label>
									<div class="col-8">
										<input id="handling5" name="handling" type="text" class="form-control" />
									</div>
								</div>
								<div class="form-group row">
									<label for="house5" class="col-4 col-form-label">House</label>
									<div class="col-8">
										<input id="house5" name="house" type="text" class="form-control" />
									</div>
								</div>
								<div class="form-group row">
									<label for="suffix5" class="col-4 col-form-label">Suffix</label>
									<div class="col-8">
										<input id="suffix5" name="suffix" type="text" class="form-control" />
									</div>
								</div>
								<div class="form-group row">
									<div class="offset-4 col-8">
										<button name="form5btn" id="form5btn" type="button" class="btn btn-primary">
											Submit
										</button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6">
							<form id="form6" name="form6">
								<div class="form-group row">
									<label for="ediCustomer6" class="col-4 col-form-label">EDI Customer</label>
									<div class="col-8">
										<select id="ediCustomer6" name="ediCustomer" class="custom-select">
											<option value="">select one</option>
										</select>
									</div>
								</div>

								<div class="form-group row">
									<div class="offset-4 col-8">
										<button name="form6btn" id="form6btn" type="button" class="btn btn-primary">
											Suppressed shipments by cust.
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="overlay" onclick="toggleOverlay()">
			<div style="position: fixed; left: 50%; top: 50%">
				<div class="spinner-border text-light" role="status">
					<span class="sr-only">Loading...</span>
				</div>
			</div>
		</div>
	</main>
	<!-- /.container -->

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="bootstrap/js/jquery-3.5.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<script src="jqueryui/jquery-ui.js"></script>
	<script src="alertifyjs/alertify.min.js"></script>

	<script src="assets/jsontotable.js"></script>
	<script src="assets/functions.js"></script>

	<script>
		$(".datepicker").datepicker({
			dateFormat: "yy-mm-dd",
		});

		var today = new Date();
		var dd = String(today.getDate()).padStart(2, '0');
		var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
		var yyyy = today.getFullYear();

		today = mm + '/' + dd + '/' + yyyy;

		$("#fromDate").val(yyyy + '-' + mm + '-' + (dd - 7));
		$("#toDate").val(yyyy + '-' + mm + '-' + dd);

		getGraphData();

		/*alertify.alert("ok");
		alertify.set("notifier", "position", "top-center");
		var notification = alertify.notify("sample", "error", 5, function () {
		  console.log("dismissed");
		});*/

		/////// PIE STARTS HERE

		var randomScalingFactor = function () {
			return Math.round(Math.random() * 100);
		};

		var configPie = {
			type: "pie",
			data: {
				datasets: [

				],
				//labels: ["Red", "Orange", "Yellow", "Green", "Blue"],
			},
			options: {
				responsive: true,
				aspectRatio: 1,
				legend: {
					display: false
				},
				title: {
					display: true,
					text: "Customer Inv Count"
				}
			},
		};

		////// BAR STARTS HERE

		var color = Chart.helpers.color;
		var barChartData = {
			datasets: [],
		};

		var barConfig = {
			type: "bar",
			data: barChartData,
			options: {
				responsive: true,
				aspectRatio: 1,
				legend: {
					display: false
				},
				title: {
					display: true,
					text: "Cust Status Count",
				},
			},
		};

		//// LOAD GRAPHS

		window.onload = function () {
			var ctxBar = document.getElementById("barCanvas").getContext("2d");
			window.myBar = new Chart(ctxBar, barConfig);

			var ctxPie = document.getElementById("pieCanvas").getContext("2d");
			window.myPie = new Chart(ctxPie, configPie);
		};

		// EDI CUSTOMER LIST && REPORTS LIST

		$(document).ready(function () {

			// CUSTOMERS

			$.ajax({
				url: 'v1/dashboards/selectedInvoicedEDICustomer',
				type: "POST",
				dataType: 'json',
				data: null,
				success: function (result) {
					//console.log(result);				
					result.forEach(e => $("#ediCustomer1").append("<option value='" + e.EDIID61 + "'>" + e.CUST61 + "</option>"));
					result.forEach(e => $("#ediCustomer2").append("<option value='" + e.EDIID61 + "'>" + e.CUST61 + "</option>"));
					result.forEach(e => $("#ediCustomer5").append("<option value='" + e.EDIID61 + "'>" + e.CUST61 + "</option>"));
					result.forEach(e => $("#ediCustomer6").append("<option value='" + e.EDIID61 + "'>" + e.CUST61 + "</option>"));
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});


			$.ajax({
				url: 'v1/dashboards/selectedStatusCustomers',
				type: "POST",
				dataType: 'json',
				data: null,
				success: function (result) {
					//console.log(result);				    					
					result.forEach(e => $("#ediCustomer4").append("<option value='" + e.EDIID61 + "'>" + e.CUST61 + "</option>"));
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});


			// REPORT LIST
			$.ajax({
				url: 'v1/dashboards/selectReportByLocation',
				type: "POST",
				dataType: 'json',
				data: null,
				success: function (result) {
					//console.log(result);
					result.forEach(e => $("#reportList").append("<option value='" + e.UNIQUEID + "'>" + e.REPORT + "</option>"));
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});


		});

		// INITIAL DATA FOR GRAPHS

		$("#datesFormSubmitButton").on('click', function () {
			getGraphData();
		});

		function getGraphData() {
			//console.log($("#datesForm").serialize());
			toggleOverlay();

			var call1finished = false;
			var call2finished = false;

			$.ajax({
				url: 'v1/dashboards/ediCustInvoiceCountAmountByDate',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					//console.log(result);
					convertJSONtoTable(result, "table1");

					// remove old data						
					configPie.data.datasets = [];

					var total = 0;
					result.forEach(e => { total = total + parseInt(e.INVOICES) });
					//console.log("total ", total);

					window.myPie.data.labels = [];
					result.forEach(e => window.myPie.data.labels.push(e.NAME + " (" + ((e.INVOICES / total) * 100).toFixed(0) + "%)"))

					var colorNames = Object.keys(window.chartColors);
					var newDataset = {
						backgroundColor: [],
						data: [],
						label: 'New dataset ' + configPie.data.datasets.length,
					};

					for (var index = 0; index < configPie.data.labels.length; ++index) {
						newDataset.data.push(result[index].INVOICES);

						var colorName = colorNames[index % colorNames.length];
						var newColor = window.chartColors[colorName];
						newDataset.backgroundColor.push(newColor);
					}

					configPie.data.datasets.push(newDataset);
					window.myPie.update();
					call1finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call1finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished) {
					toggleOverlay()
				}
			});

			$.ajax({
				url: 'v1/dashboards/invoiceStatusTableAndChart',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					//console.log(result);

					convertJSONtoTable(result, "table2");

					// remove old data							
					barConfig.data.datasets = [];

					window.myBar.data.labels = [];
					result.forEach(e => window.myBar.data.labels.push(e.EDIID))

					var colorNames = Object.keys(window.chartColors);
					var colorName = colorNames[barChartData.datasets.length % colorNames.length];
					var dsColor = window.chartColors[colorName];
					var newDataset = {
						label: 'Dataset ' + (barChartData.datasets.length + 1),
						backgroundColor: color(dsColor).alpha(0.5).rgbString(),
						borderColor: dsColor,
						borderWidth: 1,
						data: []
					};

					for (var index = 0; index < result.length; ++index) {
						newDataset.data.push(result[index].STATUSES);
					}

					//console.log("BAR DATA: ", newDataset);

					barChartData.datasets.push(newDataset);
					window.myBar.update();
					call2finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call2finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished) {
					toggleOverlay()
				}
			});
		}

		$('#findHouseBtn').on('click', function () {
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AZ0sbt4rWWVMhx75IBp34NU&sType=wid&sOutputFormat=H&lsSEnter value for IN_HOUSE:=" + $("#findHouse").val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		$("#reportList").change(function () {
			console.log($(this).val());
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=" + $(this).val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		$('#rebillresendButton').on('click', function () {
			var url = "http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AdnuJzVhsgRKlNDwvcx0SNI&sType=wid&sOutputFormat=H";
			var win = window.open(url, '_blank');
			win.focus();
		});

		$('#form1btn').on('click', function () {
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=Ae9odLsMfRZMv3SSajmbtBE&sType=wid&sOutputFormat=H&lsSEnter value for IN_EDIID:=" + $("#ediCustomer1").val() + "&lsSEnter value for IN_HAST:=" + $("#handling1").val() + "&lsSEnter value for IN_HAWB:=" + $("#house1").val() + "&lsSEnter value for IN_SUFFIX:=" + $("#suffix1").val() + "&lsSEnter value for IN_REBILL:=" + $("#rebillYN1").val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		$('#form2btn').on('click', function () {
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AU_6VcSq._dGqJoAq3ABuM0&sType=wid&sOutputFormat=H&lsSEnter value for IN_EDIID:=" + $("#ediCustomer2").val() + "&lsSEnter value for IN_BILLTO:=" + $("#billTo2").val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		$('#form4btn').on('click', function () {
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AcF3mAOWyPNHpBwllcoSnCA&sType=wid&sOutputFormat=H&lsSEnter value for IN_EDIID:=" + $("#ediCustomer4").val() + "&lsSEnter value for IN_BILLTO:=" + $("#billTo4").val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		$('#form5btn').on('click', function () {
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AcqyDpZVypJBpapM0AR8Nko&sType=wid&sOutputFormat=H&lsSEnter value for IN_EDIID:=" + $("#ediCustomer5").val() + "&lsSEnter value for IN_HAST:=" + $("#handling5").val() + "&lsSEnter value for IN_HAWB:=" + $("#house5").val() + "&lsSEnter value for IN_SUFFIX:=" + $("#suffix5").val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		$('#form6btn').on('click', function () {
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AZrgNs36buxGrqQu7.7pO_I&sType=wid&sOutputFormat=H&lsSEnter value for IN_EDIID:=" + $("#ediCustomer6").val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		// CLICKABLE TABLE ROWS
		$(document).on('click', '#table1innerTableId,#table2innerTableId', function (e) {
			var ediid = $(e.target).closest('tr').find("td:first").html();

			var start = $("#fromDate").val();
			var formattedFromDate = start.substring(5, 7) + "/" + start.substring(8, 10) + "/" + start.substring(0, 4);

			var end = $("#toDate").val();
			var formattedToDate = end.substring(5, 7) + "/" + end.substring(8, 10) + "/" + end.substring(0, 4);

			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AZFoU5V1wAdPsyY8iOKz0zo&sType=wid&sOutputFormat=H&lsSEnter value for IN_EDIID:=" + ediid + "&lsSEnter value for IN_FROMDATE:=" + formattedFromDate + "&lsSEnter value for IN_TODATE:=" + formattedToDate);
			console.log(url)
			var win = window.open(url, '_blank');
			win.focus();
		});
	</script>
</body>

</html>