<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<link rel="stylesheet" href="alertifyjs/css/alertify.min.css" />
	<link rel="stylesheet" href="alertifyjs/css/themes/default.css" />

	<title>EDI VENDORS READ ONLY Dashboard</title>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="jqueryui/jquery-ui.css" />
	<link rel="stylesheet" href="assets/styles.css" />

	<script src="charts/dist/Chart.bundle.min.js"></script>
	<script src="assets/utils.js"></script>

</head>

<body class="bg">
	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
		<a class="navbar-brand" href="#">AGS - EDI VENDORS READ ONLY</a>
		<!-- <a class="navbar-brand" href="#">
        <img
          src="assets/logo.png"
          alt=""
          style="filter: brightness(0) invert(1)"
        />
      </a> -->

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Main</a>
				</li>
			</ul>
		</div>
		<p style="color: white; text-align: right">
			24 Hour Customer Service<br />1-800-645-8300
		</p>
	</nav>

	<main role="main" class="container">
		<div style="margin-top: 1%">
			<div class="row">
				<div class="col-md-6">
					<form id="datesForm" name="datesForm" method="POST" action="" autocomplete="off">
						<div class="form-group row">
							<label for="fromDate" class="col-4 col-form-label">From Date</label>
							<div class="col-8">
								<input id="fromDate" name="fromDate" type="text" class="form-control datepicker" />
							</div>
						</div>
						<div class="form-group row">
							<label for="toDate" class="col-4 col-form-label">To Date</label>
							<div class="col-8">
								<input id="toDate" name="toDate" type="text" class="form-control datepicker" />
							</div>
						</div>
						<input type="hidden" name="location" id="location" value="EDI" />
						<input type="hidden" name="vendor" id="vendor" value="93" />
						<div class="form-group row">
							<div class="offset-4 col-8">
								<button name="submit" type="button" id="datesFormSubmitButton" class="btn btn-primary">
									REFRESH DATA
								</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<form>
						<div class="form-group row">
							<label for="select" class="col-4 col-form-label">Easy Track Crystal</label>
							<div class="col-8">
								<select id="reportList" name="reportList" class="custom-select">
									<option value="">SELECT ONE</option>
								</select>
							</div>
						</div>
					</form>
					<form>
						<div class="form-group row">
							<label for="house" class="col-4 col-form-label">Find House</label>
							<div class="col-8">
								<input id="findHouse" name="house" type="text" class="form-control" />
							</div>
						</div>
						<div class="form-group row">
							<div class="offset-4 col-8">
								<button name="findHouseBtn" id="findHouseBtn" type="button" class="btn btn-primary">
									FIND HOUSE
								</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://ags1sapdev02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=Af49kzGSOCRDt6l93hMXh0I&sType=wid&sOutputFormat=H
								" target="_blank" class="btn btn-primary">
									EDI CARRIERS/AGENTS
								</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="alert alert-primary text-center" role="alert">
						FORWARD AIR
					</div>
					<div style="width: 100%;">
						<canvas id="pieCanvas1"></canvas>
					</div>
				</div>
				<div class="col-md-4">
					<div class="alert alert-primary text-center" role="alert">
						CROWNE
					</div>
					<div style="width: 100%;">
						<canvas id="pieCanvas2"></canvas>
					</div>
				</div>
				<div class="col-md-4">
					<div class="alert alert-primary text-center" role="alert">
						FEDEX
					</div>
					<div style="width: 100%;">
						<canvas id="pieCanvas3"></canvas>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="alert alert-primary text-center" role="alert">
						CUSTOMER INVOICES
						<button name="rebillresendButton" id="rebillresendButton" type="button"
							style="border: 0 none transparent; padding:1; margin:0;">
							Rebill/Resend
						</button>
					</div>
					<div id="table1" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						CUSTOMER INVOICES GRAPH
					</div>
					<div style="width: 100%;">
						<canvas id="pieCanvas4"></canvas>
					</div>
				</div>
				<div class="col-md-4">
					<div class="alert alert-primary text-center" role="alert">
						CROWNE VENDORS
					</div>
					<div id="table2" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						CUSTOMER STATUS MESSAGE
					</div>
					<div id="table3" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						CUSTOMER STATUS MESSAGE GRAPH
					</div>
					<div style="width: 100%;">
						<canvas id="barCanvas1"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div id="overlay" onclick="toggleOverlay()">
			<div style="position: fixed; left: 50%; top: 50%">
				<div class="spinner-border text-light" role="status">
					<span class="sr-only">Loading...</span>
				</div>
			</div>
		</div>
	</main>
	<!-- /.container -->

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="bootstrap/js/jquery-3.5.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<script src="jqueryui/jquery-ui.js"></script>
	<script src="alertifyjs/alertify.min.js"></script>

	<script src="assets/jsontotable.js"></script>
	<script src="assets/functions.js"></script>

	<script>
		$(".datepicker").datepicker({
			dateFormat: "yy-mm-dd",
		});

		var today = new Date();
		var dd = String(today.getDate()).padStart(2, '0');
		var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
		var yyyy = today.getFullYear();

		today = mm + '/' + dd + '/' + yyyy;

		$("#fromDate").val(yyyy + '-' + mm + '-' + (dd - 7));
		$("#toDate").val(yyyy + '-' + mm + '-' + dd);

		// LOCATION LIST && REPORTS LIST

		$(document).ready(function () {

			getData();

			$.ajax({
				url: 'v1/dashboards/selectReportByLocation',
				type: "POST",
				dataType: 'json',
				data: null,
				success: function (result) {
					//console.log(result);
					result.forEach(e => $("#reportList").append("<option value='" + e.UNIQUEID + "'>" + e.REPORT + "</option>"));
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});
		});

		// REFRESH DATA

		var configPie1 = {
			type: "pie",
			data: {
				datasets: [

				],
			},
			options: {
				responsive: true,
				aspectRatio: 2,
				legend: {
					display: true
				},
				title: {
					display: true,
					text: ""

				}
			},
		};

		var configPie2 = {
			type: "pie",
			data: {
				datasets: [

				],
			},
			options: {
				responsive: true,
				aspectRatio: 2,
				legend: {
					display: true
				},
				title: {
					display: true,
					text: ""

				}
			},
		};

		var configPie3 = {
			type: "pie",
			data: {
				datasets: [

				],
			},
			options: {
				responsive: true,
				aspectRatio: 2,
				legend: {
					display: true
				},
				title: {
					display: true,
					text: ""

				}
			},
		};

		var configPie4 = {
			type: "pie",
			data: {
				datasets: [

				],
			},
			options: {
				responsive: true,
				aspectRatio: 1,
				legend: {
					display: false
				},
				title: {
					display: false,
					text: "PIE 4"

				}
			},
		};

		var barChartData1 = {
			datasets: [],
		};

		var barConfig1 = {
			type: "bar",
			data: barChartData1,
			options: {
				responsive: true,
				aspectRatio: 1,
				legend: {
					display: false
				},
				title: {
					display: false,
					text: "Cust Status Count",
				},
			},
		};


		window.onload = function () {
			var ctxPie1 = document.getElementById("pieCanvas1").getContext("2d");
			window.myPie1 = new Chart(ctxPie1, configPie1);

			var ctxPie2 = document.getElementById("pieCanvas2").getContext("2d");
			window.myPie2 = new Chart(ctxPie2, configPie2);

			var ctxPie3 = document.getElementById("pieCanvas3").getContext("2d");
			window.myPie3 = new Chart(ctxPie3, configPie3);

			var ctxPie4 = document.getElementById("pieCanvas4").getContext("2d");
			window.myPie4 = new Chart(ctxPie4, configPie4);

			var ctxBar1 = document.getElementById("barCanvas1").getContext("2d");
			window.myBar1 = new Chart(ctxBar1, barConfig1);
		};

		$("#datesFormSubmitButton").on('click', function () {
			getData();
		});

		function getData() {

			toggleOverlay();

			var call1finished = false;
			var call2finished = false;
			var call3finished = false;
			var call4finished = false;

			$.ajax({
				url: 'v1/dashboards/SP_SELECTVENDOR214SUMMARYBYDATEBYSCAC',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					convertJSONtoTable(result, "table2");
					call1finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call1finished = true;
				}
			}).then(function () {
				//toggle overlay if
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/RPT_VENDOREDIMATCHBYDATEBYVENDOR',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {

					const FORWARD = result.filter(record => record.CARRIER == "FORWARD");
					const FEDEX = result.filter(record => record.CARRIER == "FEDEX");
					const CROWN = result.filter(record => record.CARRIER == "CROWN");

					buildCarrierPieChart1(FORWARD);
					buildCarrierPieChart2(CROWN);
					buildCarrierPieChart3(FEDEX);

					call2finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call2finished = true;
				}
			}).then(function () {
				//toggle overlay if
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/RPT_EDICUSTSTATUSCOUNTBYDATE',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					//console.log(result);

					convertJSONtoTable(result, "table3");

					// remove old data							
					barConfig1.data.datasets = [];

					window.myBar1.data.labels = [];
					result.forEach(e => window.myBar1.data.labels.push(e.EDIID))

					var color = Chart.helpers.color;
					var colorNames = Object.keys(window.chartColors);
					var colorName = colorNames[barChartData1.datasets.length % colorNames.length];
					var dsColor = window.chartColors[colorName];
					var newDataset = {
						label: 'Dataset ' + (barChartData1.datasets.length + 1),
						backgroundColor: color(dsColor).alpha(0.5).rgbString(),
						borderColor: dsColor,
						borderWidth: 1,
						data: []
					};

					for (var index = 0; index < result.length; ++index) {
						newDataset.data.push(result[index].STATUSES);
					}

					//console.log("BAR DATA: ", newDataset);

					barChartData1.datasets.push(newDataset);
					window.myBar1.update();
					call3finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call3finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/RPT_EDICUSTINVOICECOUNTAMOUNTBYDATE',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					//console.log(result);
					convertJSONtoTable(result, "table1");

					// remove old data						
					configPie4.data.datasets = [];

					var total = 0;
					result.forEach(e => { total = total + parseInt(e.INVOICES) });
					//console.log("total ", total);

					window.myPie4.data.labels = [];
					result.forEach(e => window.myPie4.data.labels.push(e.NAME + " (" + ((e.INVOICES / total) * 100).toFixed(0) + "%)"))

					var colorNames = Object.keys(window.chartColors);
					var newDataset = {
						backgroundColor: [],
						data: [],
						label: 'New dataset ' + configPie1.data.datasets.length,
					};

					for (var index = 0; index < configPie4.data.labels.length; ++index) {
						newDataset.data.push(result[index].INVOICES);

						var colorName = colorNames[index % colorNames.length];
						var newColor = window.chartColors[colorName];
						newDataset.backgroundColor.push(newColor);
					}

					configPie4.data.datasets.push(newDataset);
					window.myPie4.update();
					call4finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call4finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished) {
					toggleOverlay();
				}
			});

		} // END OF GET DATA FUNCTION	

		function buildCarrierPieChart1(DATA) {
			if (DATA.length < 1) {
				return;
			}

			// remove old data						
			configPie1.data.datasets = [];

			var total = parseInt(DATA[0].MATCH) + parseInt(DATA[0].UNMATCHED);
			configPie1.options.title.text = "TOTAL: " + total;

			window.myPie1.data.labels = [];
			window.myPie1.data.labels.push("MATCHED (" + ((DATA[0].MATCH / total) * 100).toFixed(0) + "%)")
			window.myPie1.data.labels.push("UNMATECHED (" + ((DATA[0].UNMATCHED / total) * 100).toFixed(0) + "%)")

			var colorNames = Object.keys(window.chartColors);
			var newDataset = {
				backgroundColor: [],
				data: [],
				label: 'New dataset ' + configPie1.data.datasets.length,
			};

			newDataset.data.push(DATA[0].MATCH);
			newDataset.data.push(DATA[0].UNMATCHED);
			var colorName = colorNames[0 % colorNames.length];
			var newColor = window.chartColors[colorName];
			newDataset.backgroundColor.push(newColor);
			colorName = colorNames[1 % colorNames.length];
			newColor = window.chartColors[colorName];
			newDataset.backgroundColor.push(newColor);

			configPie1.data.datasets.push(newDataset);
			window.myPie1.update();

		} //END buildCarrierPieChart1

		function buildCarrierPieChart2(DATA) {
			if (DATA.length < 1) {
				return;
			}

			// remove old data						
			configPie2.data.datasets = [];

			var total = parseInt(DATA[0].MATCH) + parseInt(DATA[0].UNMATCHED);
			configPie2.options.title.text = "TOTAL: " + total;

			window.myPie2.data.labels = [];
			window.myPie2.data.labels.push("MATCHED (" + ((DATA[0].MATCH / total) * 100).toFixed(0) + "%)")
			window.myPie2.data.labels.push("UNMATECHED (" + ((DATA[0].UNMATCHED / total) * 100).toFixed(0) + "%)")

			var colorNames = Object.keys(window.chartColors);
			var newDataset = {
				backgroundColor: [],
				data: [],
				label: 'New dataset ' + configPie2.data.datasets.length,
			};

			newDataset.data.push(DATA[0].MATCH);
			newDataset.data.push(DATA[0].UNMATCHED);
			var colorName = colorNames[0 % colorNames.length];
			var newColor = window.chartColors[colorName];
			newDataset.backgroundColor.push(newColor);
			colorName = colorNames[1 % colorNames.length];
			newColor = window.chartColors[colorName];
			newDataset.backgroundColor.push(newColor);

			configPie2.data.datasets.push(newDataset);
			window.myPie2.update();

		} //END buildCarrierPieChart2

		function buildCarrierPieChart3(DATA) {

			if (DATA.length < 1) {
				return;
			}

			// remove old data
			configPie3.data.datasets = [];

			var total = parseInt(DATA[0].MATCH) + parseInt(DATA[0].UNMATCHED);
			configPie3.options.title.text = "TOTAL: " + total;

			window.myPie3.data.labels = [];
			window.myPie3.data.labels.push("MATCHED (" + ((DATA[0].MATCH / total) * 100).toFixed(0) + "%)")
			window.myPie3.data.labels.push("UNMATECHED (" + ((DATA[0].UNMATCHED / total) * 100).toFixed(0) + "%)")

			var colorNames = Object.keys(window.chartColors);
			var newDataset = {
				backgroundColor: [],
				data: [],
				label: 'New dataset ' + configPie3.data.datasets.length,
			};

			newDataset.data.push(DATA[0].MATCH);
			newDataset.data.push(DATA[0].UNMATCHED);
			var colorName = colorNames[0 % colorNames.length];
			var newColor = window.chartColors[colorName];
			newDataset.backgroundColor.push(newColor);
			colorName = colorNames[1 % colorNames.length];
			newColor = window.chartColors[colorName];
			newDataset.backgroundColor.push(newColor);

			configPie3.data.datasets.push(newDataset);
			window.myPie3.update();

		} //END buildCarrierPieChart3

		$('#findHouseBtn').on('click', function () {
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AZ0sbt4rWWVMhx75IBp34NU&sType=wid&sOutputFormat=H&lsSEnter value for IN_HOUSE:=" + $("#findHouse").val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		$("#reportList").change(function () {
			console.log($(this).val());
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=" + $(this).val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		$('#rebillresendButton').on('click', function () {
			var url = "http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AdnuJzVhsgRKlNDwvcx0SNI&sType=wid&sOutputFormat=H";
			var win = window.open(url, '_blank');
			win.focus();
		});

		// CLICKABLE TABLE ROWS
		$(document).on('click', '#table1innerTableId,#table3innerTableId', function (e) {
			var ediid = $(e.target).closest('tr').find("td:first").html();

			var start = $("#fromDate").val();
			var formattedFromDate = start.substring(5, 7) + "/" + start.substring(8, 10) + "/" + start.substring(0, 4);

			var end = $("#toDate").val();
			var formattedToDate = end.substring(5, 7) + "/" + end.substring(8, 10) + "/" + end.substring(0, 4);

			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AZFoU5V1wAdPsyY8iOKz0zo&sType=wid&sOutputFormat=H&lsSEnter value for IN_EDIID:=" + ediid + "&lsSEnter value for IN_FROMDATE:=" + formattedFromDate + "&lsSEnter value for IN_TODATE:=" + formattedToDate);
			console.log(url)
			var win = window.open(url, '_blank');
			win.focus();
		});

		$(document).on('click', '#table2innerTableId', function (e) {
			var scac = $(e.target).closest('tr').find("td:first").html();

			var start = $("#fromDate").val();
			var formattedFromDate = start.substring(5, 7) + "/" + start.substring(8, 10) + "/" + start.substring(0, 4);

			var end = $("#toDate").val();
			var formattedToDate = end.substring(5, 7) + "/" + end.substring(8, 10) + "/" + end.substring(0, 4);

			var url = encodeURI("http://ags1sapdev02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AXzb.HBByR1LgKA6lesm_a4&sType=wid&sOutputFormat=H&lsSEnter value for IN_VENDORID:=93&lsSEnter value for IN_SCAC:=" + scac + "&lsSEnter value for IN_FROMDATE:=" + formattedFromDate + "&lsSEnter value for IN_TODATE:=" + formattedToDate);
			console.log(url)
			var win = window.open(url, '_blank');
			win.focus();
		});

	</script>
</body>

</html>