<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AGS Dashboards</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/styles.css" />

</head>

<body class="bg">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <a class="navbar-brand" href="#">ASSOCIATED GLOBAL SYSTEMS - DASHBOARDS</a>
    <!-- <a class="navbar-brand" href="#">
        <img
          src="assets/logo.png"
          alt=""
          style="filter: brightness(0) invert(1)"
        />
      </a> -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
      </ul>
    </div>
    <p style="color: white; text-align: right">
      24 Hour Customer Service<br />1-800-645-8300
    </p>
  </nav>

  <main role="main" class="container">
    <div style="margin-top: 2%">
      <div class="row">
        <div class="col-md-4">
          <div class="card border-primary">
            <div class="card-header">EDI Customers</div>
            <div class="card-body">
              <p class="card-text">Report Description</p>
              <a href="edicustomer.html" class="card-link btn btn-secondary">Open</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-primary">
            <div class="card-header">EDI Customers and Vendors</div>
            <div class="card-body">
              <p class="card-text">Read Only Report</p>
              <a href="edicustandvendreadonly.html" class="card-link btn btn-secondary">Open</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-primary">
            <div class="card-header">Sales</div>
            <div class="card-body">
              <p class="card-text">Report Description</p>
              <a href="sales.html" class="card-link btn btn-secondary">Open</a>
            </div>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-4">
          <div class="card border-primary">
            <div class="card-header">MSP Easy Track ALL</div>
            <div class="card-body">
              <p class="card-text">Report Description</p>
              <a href="mspeasytrackall.html" class="card-link btn btn-secondary">Open</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-primary">
            <div class="card-header">MSP Easy Track ETK</div>
            <div class="card-body">
              <p class="card-text">Report Description</p>
              <a href="mspeasytracketk.html" class="card-link btn btn-secondary">Open</a>
            </div>
          </div>
        </div>
      </div>
  </main>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.js"></script>
  <script src="jqueryui/jquery-ui.js"></script>
</body>

</html>