<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<link rel="stylesheet" href="alertifyjs/css/alertify.min.css" />
	<link rel="stylesheet" href="alertifyjs/css/themes/default.css" />

	<title>MSP Easy Track ETK Dashboard</title>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="jqueryui/jquery-ui.css" />
	<link rel="stylesheet" href="assets/styles.css" />

	<script src="charts/dist/Chart.bundle.min.js"></script>
	<script src="assets/utils.js"></script>

</head>

<body class="bg">
	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
		<a class="navbar-brand" href="#">AGS - MSP Easy Track ETK</a>
		<!-- <a class="navbar-brand" href="#">
        <img
          src="assets/logo.png"
          alt=""
          style="filter: brightness(0) invert(1)"
        />
      </a> -->

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Main</a>
				</li>
			</ul>
		</div>
		<p style="color: white; text-align: right">
			24 Hour Customer Service<br />1-800-645-8300
		</p>
	</nav>

	<main role="main" class="container">
		<div style="margin-top: 1%">
			<div class="row">
				<div class="col-md-6">
					<form id="datesForm" name="datesForm" method="POST" action="" autocomplete="off">
						<div class="form-group row">
							<label for="fromDate" class="col-4 col-form-label">From Date</label>
							<div class="col-8">
								<input id="fromDate" name="fromDate" type="text" class="form-control datepicker" />
							</div>
						</div>
						<div class="form-group row">
							<label for="toDate" class="col-4 col-form-label">To Date</label>
							<div class="col-8">
								<input id="toDate" name="toDate" type="text" class="form-control datepicker" />
							</div>
						</div>
						<div class="form-group row">
							<label for="select" class="col-4 col-form-label">Location</label>
							<div class="col-8">
								<select id="location" name="location" class="custom-select">
								</select>
							</div>
						</div>
						<div class="form-group row">
							<div class="offset-4 col-8">
								<button name="submit" type="button" id="datesFormSubmitButton" class="btn btn-primary">
									REFRESH DATA
								</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<form>
						<div class="form-group row">
							<label for="select" class="col-4 col-form-label">Reports</label>
							<div class="col-8">
								<select id="reportList" name="reportList" class="custom-select">
									<option value="">SELECT ONE</option>
								</select>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						Status By Shipment By Status Location - Table
					</div>
					<div id="table1" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						Status By Shipment By Status Location - Chart
					</div>
					<div style="width: 100%">
						<canvas id="barCanvas1"></canvas>
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						Shipment By Salesman By Date By Location - Table
					</div>
					<div id="table2" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						Shipment By Salesman By Date By Location - Chart
					</div>
					<div style="width: 100%;">
						<canvas id="pieCanvas1"></canvas>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						Shipment By Service By Date By Location - Table
					</div>
					<div id="table3" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						Shipment By Service By Date By Location - Chart
					</div>
					<div style="width: 100%">
						<canvas id="barCanvas2"></canvas>
					</div>
				</div>
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						Time Analysis
					</div>
					<div style="width: 100%;">
						<canvas id="pieCanvas2"></canvas>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						Top 10 Sales Revenue - Table
					</div>
					<div id="table4" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						Top 10 Sales Revenue - Chart
					</div>
					<div style="width: 100%">
						<canvas id="barCanvas3"></canvas>
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						Shipment By BillTo By Location - Table
					</div>
					<div id="table5" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
					</div>
				</div>
				<div class="col-md-3">
					<div class="alert alert-primary text-center" role="alert">
						Shipment By BillTo By Location - Chart
					</div>
					<div style="width: 100%;">
						<canvas id="pieCanvas3"></canvas>
					</div>
				</div>
			</div>


			<div id="overlay" onclick="toggleOverlay()">
				<div style="position: fixed; left: 50%; top: 50%">
					<div class="spinner-border text-light" role="status">
						<span class="sr-only">Loading...</span>
					</div>
				</div>
			</div>
	</main>
	<!-- /.container -->

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="bootstrap/js/jquery-3.5.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<script src="jqueryui/jquery-ui.js"></script>
	<script src="alertifyjs/alertify.min.js"></script>

	<script src="assets/jsontotable.js"></script>
	<script src="assets/functions.js"></script>

	<script>
		$(".datepicker").datepicker({
			dateFormat: "yy-mm-dd",
		});

		var today = new Date();
		var dd = String(today.getDate()).padStart(2, '0');
		var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
		var yyyy = today.getFullYear();

		today = mm + '/' + dd + '/' + yyyy;

		$("#fromDate").val(yyyy + '-' + mm + '-' + (dd - 7));
		$("#toDate").val(yyyy + '-' + mm + '-' + dd);




		$(document).ready(function () {
			//getData();

			$.ajax({
				url: 'v1/dashboards/selectStations',
				type: "POST",
				dataType: 'json',
				data: null,
				success: function (result) {
					result.forEach(e => $("#location").append("<option value='" + e.STATION + "'>" + e.STATION + "</option>"));
					$("#location").val("ALL");
					getData();
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});

			$.ajax({
				url: 'v1/dashboards/salesReportList',
				type: "POST",
				dataType: 'json',
				data: null,
				success: function (result) {
					//console.log(result);
					result.forEach(e => $("#reportList").append("<option value='" + e.UNIQUEID + "'>" + e.REPORT + "</option>"));
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});
		});

		// REFRESH DATA

		var configPie1 = {
			type: "pie",
			data: {
				datasets: [

				],
			},
			options: {
				responsive: true,
				aspectRatio: 1,
				legend: {
					display: true
				},
				title: {
					display: false,

				}
			},
		};

		var configPie2 = {
			type: "pie",
			data: {
				datasets: [

				],
			},
			options: {
				responsive: true,
				aspectRatio: 2,
				legend: {
					display: true
				},
				title: {
					display: false,

				}
			},
		};

		var configPie3 = {
			type: "pie",
			data: {
				datasets: [

				],
			},
			options: {
				responsive: true,
				aspectRatio: 1,
				legend: {
					display: false
				},
				title: {
					display: false,

				}
			},
		};

		var barChartData1 = {
			datasets: [],
		};

		var barConfig1 = {
			type: "bar",
			data: barChartData1,
			options: {
				responsive: true,
				aspectRatio: 1,
				legend: {
					display: false
				},
				title: {
					display: false,
					text: "Cust Status Count",
				},
			},
		};

		var barChartData2 = {
			datasets: [],
		};

		var barConfig2 = {
			type: "bar",
			data: barChartData2,
			options: {
				responsive: true,
				aspectRatio: 1,
				legend: {
					display: false
				},
				title: {
					display: false,
					text: "Cust Status Count",
				},
			},
		};

		var barChartData3 = {
			datasets: [],
		};

		var barConfig3 = {
			type: "bar",
			data: barChartData3,
			options: {
				responsive: true,
				aspectRatio: 1,
				legend: {
					display: false
				},
				title: {
					display: false,
					text: "",
				},
			},
		};

		window.onload = function () {
			var ctxPie1 = document.getElementById("pieCanvas1").getContext("2d");
			window.myPie1 = new Chart(ctxPie1, configPie1);

			var ctxPie2 = document.getElementById("pieCanvas2").getContext("2d");
			window.myPie2 = new Chart(ctxPie2, configPie2);

			var ctxPie3 = document.getElementById("pieCanvas3").getContext("2d");
			window.myPie3 = new Chart(ctxPie3, configPie3);

			var ctxBar1 = document.getElementById("barCanvas1").getContext("2d");
			window.myBar1 = new Chart(ctxBar1, barConfig1);

			var ctxBar2 = document.getElementById("barCanvas2").getContext("2d");
			window.myBar2 = new Chart(ctxBar2, barConfig2);

			var ctxBar3 = document.getElementById("barCanvas3").getContext("2d");
			window.myBar3 = new Chart(ctxBar3, barConfig3);
		};

		$("#datesFormSubmitButton").on('click', function () {
			getData();
		});

		function getData() {

			toggleOverlay();

			var call1finished = false;
			var call2finished = false;
			var call3finished = false;
			var call4finished = false;
			var call5finished = false;
			var call6finished = false;

			$.ajax({
				url: 'v1/dashboards/salesT1SHIPMENTSBYSTATUSBYLOC',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					convertJSONtoTable(result, "table1");

					// remove old data
					barConfig1.data.datasets = [];

					window.myBar1.data.labels = [];
					result.forEach(e => window.myBar1.data.labels.push(e.STATUS))

					var color = Chart.helpers.color;
					var colorNames = Object.keys(window.chartColors);
					var colorName = colorNames[barChartData1.datasets.length % colorNames.length];
					var dsColor = window.chartColors[colorName];
					var newDataset = {
						label: 'Dataset ' + (barChartData1.datasets.length + 1),
						backgroundColor: color(dsColor).alpha(0.5).rgbString(),
						borderColor: dsColor,
						borderWidth: 1,
						data: []
					};

					for (var index = 0; index < result.length; ++index) {
						newDataset.data.push(result[index].SHIPCOUNT);
					}

					barChartData1.datasets.push(newDataset);
					window.myBar1.update();

					call1finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call1finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/salesT2SHIPMENTSBYSALESCODEBYDATEBYLOC',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					convertJSONtoTable(result, "table2");

					var total = 0;
					result.forEach(e => { total = total + parseInt(e.SHIPCOUNT) });

					window.myPie1.data.labels = [];
					configPie1.data.datasets = [];
					result.forEach(e => window.myPie1.data.labels.push(e.SALESCODE + " (" + ((e.SHIPCOUNT / total) * 100).toFixed(0) + "%)"))

					var colorNames = Object.keys(window.chartColors);
					var newDataset = {
						backgroundColor: [],
						data: [],
						label: 'New dataset ' + configPie1.data.datasets.length,
					};

					for (var index = 0; index < configPie1.data.labels.length; ++index) {
						newDataset.data.push(result[index].SHIPCOUNT);

						var colorName = colorNames[index % colorNames.length];
						var newColor = window.chartColors[colorName];
						newDataset.backgroundColor.push(newColor);
					}

					configPie1.data.datasets.push(newDataset);
					window.myPie1.update();

					call2finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call2finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/shipmentsByServiceByDateByLOC',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					convertJSONtoTable(result, "table3");
					// remove old data
					barConfig2.data.datasets = [];

					window.myBar2.data.labels = [];
					result.forEach(e => window.myBar2.data.labels.push(e.SERVICE))

					var color = Chart.helpers.color;
					var colorNames = Object.keys(window.chartColors);
					var colorName = colorNames[barChartData2.datasets.length % colorNames.length];
					var dsColor = window.chartColors[colorName];
					var newDataset = {
						label: 'Dataset ' + (barChartData2.datasets.length + 1),
						backgroundColor: color(dsColor).alpha(0.5).rgbString(),
						borderColor: dsColor,
						borderWidth: 1,
						data: []
					};

					for (var index = 0; index < result.length; ++index) {
						newDataset.data.push(result[index].SHIPCOUNT);
					}

					barChartData2.datasets.push(newDataset);
					window.myBar2.update();
					call3finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call3finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/revenuePerBillToLoc',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					var fixedResult = [];

					for (var x = 0; x < 10; x++) {
						fixedResult.push({
							NAME: result[x].NAME,
							BILLTO: result[x].BILLTO,
							GP: result[x].GP
						});
					}

					convertJSONtoTable(fixedResult, "table4");

					// remove old data
					barConfig3.data.datasets = [];

					window.myBar3.data.labels = [];
					fixedResult.forEach(e => window.myBar3.data.labels.push(e.NAME))

					var color = Chart.helpers.color;
					var colorNames = Object.keys(window.chartColors);
					var colorName = colorNames[barChartData3.datasets.length % colorNames.length];
					var dsColor = window.chartColors[colorName];
					var newDataset = {
						label: 'Dataset ' + (barChartData3.datasets.length + 1),
						backgroundColor: color(dsColor).alpha(0.5).rgbString(),
						borderColor: dsColor,
						borderWidth: 1,
						data: []
					};

					for (var index = 0; index < fixedResult.length; ++index) {
						newDataset.data.push(fixedResult[index].GP);
					}

					barChartData3.datasets.push(newDataset);
					window.myBar3.update();

					call4finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call4finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/invoicedActivityPerBillToLoc',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					var fixedResult = [];
					result.forEach(record => {
						fixedResult.push({
							NAME: record.NAME,
							BILLTO: record.BILLTO,
							TOTALREV: record.TOTALREV
						});
					});
					convertJSONtoTable(fixedResult, "table5");

					var total = 0;
					result.forEach(e => { total = total + parseInt(e.TOTALREV) });

					window.myPie3.data.labels = [];
					configPie3.data.datasets = [];
					result.forEach(e => window.myPie3.data.labels.push(e.NAME + " (" + ((e.TOTALREV / total) * 100).toFixed(0) + "%)"))

					var colorNames = Object.keys(window.chartColors);
					var newDataset = {
						backgroundColor: [],
						data: [],
						label: 'New dataset ' + configPie3.data.datasets.length,
					};

					for (var index = 0; index < configPie3.data.labels.length; ++index) {
						newDataset.data.push(result[index].TOTALREV);

						var colorName = colorNames[index % colorNames.length];
						var newColor = window.chartColors[colorName];
						newDataset.backgroundColor.push(newColor);
					}

					configPie3.data.datasets.push(newDataset);
					window.myPie3.update();

					call5finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call5finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/shipmentsSLATEONTIMEBYLOC',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					// remove old data
					configPie2.data.datasets = [];

					var total = parseInt(result[0].LATE) + parseInt(result[0].ONTIME);

					window.myPie2.data.labels = [];
					window.myPie2.data.labels.push("LATE (" + ((result[0].LATE / total) * 100).toFixed(0) + "%)")
					window.myPie2.data.labels.push("ONTIME (" + ((result[0].ONTIME / total) * 100).toFixed(0) + "%)")

					var colorNames = Object.keys(window.chartColors);
					var newDataset = {
						backgroundColor: [],
						data: [],
						label: 'New dataset ' + configPie2.data.datasets.length,
					};

					for (var index = 0; index < configPie2.data.labels.length; ++index) {
						if (index == 0) {
							newDataset.data.push(result[0].LATE);
						} else {
							newDataset.data.push(result[0].ONTIME);
						}

						var colorName = colorNames[index % colorNames.length];
						var newColor = window.chartColors[colorName];
						newDataset.backgroundColor.push(newColor);
					}

					configPie2.data.datasets.push(newDataset);
					window.myPie2.update();

					call6finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call6finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});

		} // END OF GET DATA FUNCTION

		$("#reportList").change(function () {
			console.log($(this).val());
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=" + $(this).val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		// CLICKABLE TOP TABLE ROWS

		$(document).on('click', '#table1innerTableId', function (e) {
			var status = $(e.target).closest('tr').find("td:eq(0)").html();

			var start = $("#fromDate").val();
			var formattedFromDate = start.substring(0, 4) + start.substring(5, 7) + start.substring(8, 10);

			var end = $("#toDate").val();
			var formattedToDate = end.substring(0, 4) + end.substring(5, 7) + end.substring(8, 10);

			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AYzfYCDEqIhMg9QqTHKAuYc&sType=wid&sOutputFormat=H&lsSEnter value for IN_ORIGIN:=" + $("#location").val() + "&lsSEnter value for IN_STATUS:=" + status);
			var win = window.open(url, '_blank');
			win.focus();
		});


		$(document).on('click', '#table2innerTableId', function (e) {
			var salesman = $(e.target).closest('tr').find("td:eq(2)").html();

			var start = $("#fromDate").val();
			var formattedFromDate = start.substring(0, 4) + start.substring(5, 7) + start.substring(8, 10);

			var end = $("#toDate").val();
			var formattedToDate = end.substring(0, 4) + end.substring(5, 7) + end.substring(8, 10);

			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AcPEZWJujvlCjSvtpnZVNJs&sType=wid&sOutputFormat=H&lsSEnter value for IN_FROMDATE:=" + formattedFromDate + "&lsSEnter value for IN_TODATE:=" + formattedToDate + "&lsSEnter value for IN_LOC:=" + $("#location").val() + "&lsSEnter value for IN_SALESMAN:=" + salesman);
			var win = window.open(url, '_blank');
			win.focus();
		});

		$(document).on('click', '#table3innerTableId', function (e) {
			var service = $(e.target).closest('tr').find("td:eq(2)").html();

			var start = $("#fromDate").val();
			var formattedFromDate = start.substring(0, 4) + start.substring(5, 7) + start.substring(8, 10);

			var end = $("#toDate").val();
			var formattedToDate = end.substring(0, 4) + end.substring(5, 7) + end.substring(8, 10);

			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AaVKQx90XatJoWNHhPeHGDs&sType=wid&sOutputFormat=H&lsSEnter value for IN_FROMDATE:=" + formattedFromDate + "&lsSEnter value for IN_TODATE:=" + formattedToDate + "&lsSEnter value for IN_SERVICE:=" + service + "&lsSEnter value for IN_LOC:=" + $("#location").val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		// CLICKABLE BTM TABLE ROWS
		$(document).on('click', '#table4innerTableId, #table5innerTableId', function (e) {
			var billto = $(e.target).closest('tr').find("td:eq(1)").html();

			var start = $("#fromDate").val();
			var formattedFromDate = start.substring(0, 4) + start.substring(5, 7) + start.substring(8, 10);

			var end = $("#toDate").val();
			var formattedToDate = end.substring(0, 4) + end.substring(5, 7) + end.substring(8, 10);

			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AZx5RJoakMxMq_SnsuJSikA&sType=wid&sOutputFormat=H&lsSEnter value for IN_FROMDATE:=" + formattedFromDate + "&lsSEnter value for IN_TODATE:=" + formattedToDate + "&lsSEnter value for IN_LOC:=" + $("#location").val() + "&lsSEnter value for IN_BILLTO:=" + billto);
			var win = window.open(url, '_blank');
			win.focus();
		});
	</script>
</body>

</html>