<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<link rel="stylesheet" href="alertifyjs/css/alertify.min.css" />
	<link rel="stylesheet" href="alertifyjs/css/themes/default.css" />

	<title>Sales Dashboard</title>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="jqueryui/jquery-ui.css" />
	<link rel="stylesheet" href="assets/styles.css" />

	<script src="charts/dist/Chart.bundle.min.js"></script>
	<script src="assets/utils.js"></script>

</head>

<body class="bg">
	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
		<a class="navbar-brand" href="#">AGS - SALES</a>
		<!-- <a class="navbar-brand" href="#">
        <img
          src="assets/logo.png"
          alt=""
          style="filter: brightness(0) invert(1)"
        />
      </a> -->

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Main</a>
				</li>
			</ul>
		</div>
		<p style="color: white; text-align: right">
			24 Hour Customer Service<br />1-800-645-8300
		</p>
	</nav>

	<main role="main" class="container">
		<div style="margin-top: 1%">
			<div class="row">
				<div class="col-md-6">
					<form id="datesForm" name="datesForm" method="POST" action="" autocomplete="off">
						<div class="form-group row">
							<label for="fromDate" class="col-4 col-form-label">From Date</label>
							<div class="col-8">
								<input id="fromDate" name="fromDate" type="text" class="form-control datepicker" />
							</div>
						</div>
						<div class="form-group row">
							<label for="toDate" class="col-4 col-form-label">To Date</label>
							<div class="col-8">
								<input id="toDate" name="toDate" type="text" class="form-control datepicker" />
							</div>
						</div>
						<div class="form-group row">
							<label for="select" class="col-4 col-form-label">Location</label>
							<div class="col-8">
								<select id="location" name="location" class="custom-select">
								</select>
							</div>
						</div>
						<div class="form-group row">
							<div class="offset-4 col-8">
								<button name="submit" type="button" id="datesFormSubmitButton" class="btn btn-primary">
									REFRESH DATA
								</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<form>
						<div class="form-group row">
							<label for="select" class="col-4 col-form-label">Easy Track Crystal</label>
							<div class="col-8">
								<select id="reportList" name="reportList" class="custom-select">
								</select>
							</div>
						</div>
					</form>
					<form>
						<div class="form-group row">
							<label for="house" class="col-4 col-form-label">Find House</label>
							<div class="col-8">
								<input id="findHouse" name="house" type="text" class="form-control" />
							</div>
						</div>
						<div class="form-group row">
							<div class="offset-4 col-8">
								<button name="findHouseBtn" id="findHouseBtn" type="button" class="btn btn-primary">
									FIND HOUSE
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						# of Shipments Per Current Status
					</div>
					<div id="table1" style="width: 100%; height: 350px; overflow-y: scroll;">
					</div>
				</div>
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						Activity Per Salescode
					</div>
					<div id="table2" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						# of Shipments Per Service Level
					</div>
					<div id="table3" style="width: 100%; height: 350px; overflow-y: scroll;">
					</div>
				</div>
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						# of Shipments Invoiced And Open
					</div>
					<div id="chart1">
						<div style="width: 100%;">
							<canvas id="pieCanvas"></canvas>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						Invoiced Activity Per Bill-To
					</div>
					<div id="table4" style="width: 100%; height: 350px; overflow-y: scroll;">
					</div>
				</div>
				<div class="col-md-6">
					<div class="alert alert-primary text-center" role="alert">
						Revenue Per Bill-To
					</div>
					<div id="table5" style="width: 100%; height: 350px; overflow-y: scroll; cursor: pointer;">
					</div>
				</div>
			</div>
		</div>
		<div id="overlay" onclick="toggleOverlay()">
			<div style="position: fixed; left: 50%; top: 50%">
				<div class="spinner-border text-light" role="status">
					<span class="sr-only">Loading...</span>
				</div>
			</div>
		</div>
	</main>
	<!-- /.container -->

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="bootstrap/js/jquery-3.5.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<script src="jqueryui/jquery-ui.js"></script>
	<script src="alertifyjs/alertify.min.js"></script>

	<script src="assets/jsontotable.js"></script>
	<script src="assets/functions.js"></script>

	<script>
		$(".datepicker").datepicker({
			dateFormat: "yy-mm-dd",
		});

		var today = new Date();
		var dd = String(today.getDate()).padStart(2, '0');
		var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
		var yyyy = today.getFullYear();

		today = mm + '/' + dd + '/' + yyyy;

		$("#fromDate").val(yyyy + '-' + mm + '-' + (dd - 7));
		$("#toDate").val(yyyy + '-' + mm + '-' + dd);

		/*alertify.alert("ok");
		alertify.set("notifier", "position", "top-center");
		var notification = alertify.notify("sample", "error", 5, function () {
		  console.log("dismissed");
		});*/

		// LOCATION LIST && REPORTS LIST

		$(document).ready(function () {

			$.ajax({
				url: 'v1/dashboards/selectStations',
				type: "POST",
				dataType: 'json',
				data: null,
				success: function (result) {
					result.forEach(e => $("#location").append("<option value='" + e.STATION + "'>" + e.STATION + "</option>"));
					$("#location").val("ALL");
					getData();
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});

			//getData();

			$.ajax({
				url: 'v1/dashboards/salesReportList',
				type: "POST",
				dataType: 'json',
				data: null,
				success: function (result) {
					//console.log(result);
					result.forEach(e => $("#reportList").append("<option value='" + e.UNIQUEID + "'>" + e.REPORT + "</option>"));
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
				}
			});
		});

		// REFRESH DATA

		var configPie = {
			type: "pie",
			data: {
				datasets: [

				],
			},
			options: {
				responsive: true,
				aspectRatio: 2,
				legend: {
					display: true
				},
				title: {
					display: false,

				}
			},
		};

		window.onload = function () {
			var ctxPie = document.getElementById("pieCanvas").getContext("2d");
			window.myPie = new Chart(ctxPie, configPie);
		};

		$("#datesFormSubmitButton").on('click', function () {
			getData();
		});

		function getData() {

			toggleOverlay();

			var call1finished = false;
			var call2finished = false;
			var call3finished = false;
			var call4finished = false;
			var call5finished = false;
			var call6finished = false;

			$.ajax({
				url: 'v1/dashboards/salesT1SHIPMENTSBYSTATUSBYLOC',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					convertJSONtoTable(result, "table1");
					call1finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call1finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/salesT2SHIPMENTSBYSALESCODEBYDATEBYLOC',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					convertJSONtoTable(result, "table2");
					call2finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call2finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/numberOfShipmentsPerServiceLevel',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					convertJSONtoTable(result, "table3");
					call3finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call3finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/shipmentsSLATEONTIMEBYLOC',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					// remove old data
					configPie.data.datasets = [];

					var total = parseInt(result[0].LATE) + parseInt(result[0].ONTIME);

					window.myPie.data.labels = [];
					window.myPie.data.labels.push("LATE (" + ((result[0].LATE / total) * 100).toFixed(0) + "%)")
					window.myPie.data.labels.push("ONTIME (" + ((result[0].ONTIME / total) * 100).toFixed(0) + "%)")

					var colorNames = Object.keys(window.chartColors);
					var newDataset = {
						backgroundColor: [],
						data: [],
						label: 'New dataset ' + configPie.data.datasets.length,
					};

					for (var index = 0; index < configPie.data.labels.length; ++index) {
						if (index == 0) {
							newDataset.data.push(result[0].LATE);
						} else {
							newDataset.data.push(result[0].ONTIME);
						}

						var colorName = colorNames[index % colorNames.length];
						var newColor = window.chartColors[colorName];
						newDataset.backgroundColor.push(newColor);
					}

					configPie.data.datasets.push(newDataset);
					window.myPie.update();

					call4finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call4finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});

			$.ajax({
				url: 'v1/dashboards/invoicedActivityPerBillTo',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					var fixedResult = [];
					result.forEach(record => {
						fixedResult.push({
							NAME: record.NAME,
							BILLTO: record.BILLTO,
							TOTALREV: record.TOTALREV
						});
					});
					convertJSONtoTable(fixedResult, "table4");
					call5finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call5finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});


			$.ajax({
				url: 'v1/dashboards/revenuePerBillTo',
				type: "POST",
				dataType: 'json',
				data: $("#datesForm").serialize(),
				success: function (result) {
					var fixedResult = [];
					result.forEach(record => {
						fixedResult.push({
							NAME: record.NAME,
							BILLTO: record.BILLTO,
							GP: record.GP
						});
					});
					convertJSONtoTable(fixedResult, "table5");
					call6finished = true;
				},
				error: function (xhr, resp, text) {
					console.log(xhr, resp, text);
					call6finished = true;
				}
			}).then(function () {
				if (call1finished && call2finished && call3finished && call4finished && call5finished && call6finished) {
					toggleOverlay();
				}
			});
		} // END OF GET DATA FUNCTION

		$('#findHouseBtn').on('click', function () {
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AZ0sbt4rWWVMhx75IBp34NU&sType=wid&sOutputFormat=H&lsSEnter value for IN_HOUSE:=" + $("#findHouse").val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		$("#reportList").change(function () {
			console.log($(this).val());
			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=" + $(this).val());
			var win = window.open(url, '_blank');
			win.focus();
		});

		// CLICKABLE TOP TABLE ROWS
		$(document).on('click', '#table2innerTableId', function (e) {
			var salesman = $(e.target).closest('tr').find("td:eq(2)").html();

			var start = $("#fromDate").val();
			var formattedFromDate = start.substring(0, 4) + start.substring(5, 7) + start.substring(8, 10);

			var end = $("#toDate").val();
			var formattedToDate = end.substring(0, 4) + end.substring(5, 7) + end.substring(8, 10);

			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AcPEZWJujvlCjSvtpnZVNJs&sType=wid&sOutputFormat=H&lsSEnter value for IN_FROMDATE:=" + formattedFromDate + "&lsSEnter value for IN_TODATE:=" + formattedToDate + "&lsSEnter value for IN_LOC:=" + $("#location").val() + "&lsSEnter value for IN_SALESMAN:=" + salesman);
			var win = window.open(url, '_blank');
			win.focus();
		});

		// CLICKABLE BTM TABLE ROWS
		$(document).on('click', '#table5innerTableId', function (e) {
			var billto = $(e.target).closest('tr').find("td:eq(1)").html();

			var start = $("#fromDate").val();
			var formattedFromDate = start.substring(0, 4) + start.substring(5, 7) + start.substring(8, 10);

			var end = $("#toDate").val();
			var formattedToDate = end.substring(0, 4) + end.substring(5, 7) + end.substring(8, 10);

			var url = encodeURI("http://ags1sap02.agsystems.com:8080/AGSReport/openreport?sIDType=CUID&iDocID=AZx5RJoakMxMq_SnsuJSikA&sType=wid&sOutputFormat=H&lsSEnter value for IN_FROMDATE:=" + formattedFromDate + "&lsSEnter value for IN_TODATE:=" + formattedToDate + "&lsSEnter value for IN_LOC:=" + $("#location").val() + "&lsSEnter value for IN_BILLTO:=" + billto);
			var win = window.open(url, '_blank');
			win.focus();
		});
	</script>
</body>

</html>